body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #111;
    line-height: 1.6;
}

nav {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    font-weight: normal;
    margin-bottom: 0.5rem;
}

ul {
    padding-left: 1.25rem;
}

a {
    color: #007acc;
}
